html {
  width: 100%;
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, img, dl, dt, dd, table, th, td, blockquote, fieldset, div, strong, label, em {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  margin: 0 auto;
  line-height: 20px;
  font-family: "Microsoft Yahei", "Helvetica Neue";
  font-size: 14px;
  color: #333;
  background: #fff;
  overflow-x: hidden;
}

ul, ol, li {
  list-style: none;
  margin: 0;
}

input, button {
  margin: 0;
  font-size: 12px;
  vertical-align: middle;
}
*:focus {
  outline: none;
}
button {
  outline: none;
  border:none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #e60012;
}

/* 去掉百度地图logo */
:global(.anchorBL) {
  display:none;
}

